.weather 
    box-sizing: border-box
    margin-top: 20px
    padding: 15px
    width: 800px
    border-radius: 10px
    background-color: #fff
    &__header
        display: flex
        justify-content: space-between
    &__right
        display: flex
        justify-content: space-between
    &__city
        font-size: 25px
    &__temp
        margin-left: 10px
        font-size: 40px
    &__wind
        margin-top: 10px
    &__error 
        margin-top: 40px
        color: red
        text-align: center
