.app
    width: 100vw   
    height: 100vh
    background: url('img/bg.jpg') center (center / cover) no-repeat
    display: flex
    justify-content: center
.wrapper
    margin: 250px auto 0
    max-width: 800px
