.form
	width: 800px
	display: flex
	justify-content: center
	&__input
		width: 84%
		padding: 6px 0 6px 10px
		border: none
		outline: none
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		text-transform: capitalize;
		&::placeholder
			text-transform: none;
	&__btn
		width: 15%
		padding: 6px 0
		border: none
		outline: none
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		background-color: #000
		color: #ffffff

